<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="./css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<title>SASSテスト</title>
</head>
<body>
	<div class="layout-box">
    	<h1>SASSテスト</h1>
	    	<p>テキスト</p>
	    	<ul>
	    		<li>リスト<a href="">テスト</a></li>
	    		<li>リストテスト</li>
	    		<li>リストテスト</li>
	    		<li>リストテスト</li>
	    	</ul>
	</div>
</body>